{
  "name": "ai-studio-backend",
  "version": "1.0.0",
  "description": "Backend for AI Studio with file processing capabilities",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.2",
    "mammoth": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "officeparser": "^5.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "sharp": "^0.33.0",
    "tesseract.js": "^6.0.1"
  }
}
